{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"ContactAPI": "https://localhost:44340"

  //https://ocelot.readthedocs.io/en/latest/features/configuration.html
  
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050" //Gateway Url
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/contacts",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44340
        }
      ],
      "UpstreamPathTemplate": "/",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/contacts/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44340
        }
      ],
      "UpstreamPathTemplate": "/api/contacts/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/contacts",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44340
        }
      ],
      "UpstreamPathTemplate": "/api/contacts",
      "UpstreamHttpMethod": [ "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/contacts/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44340
        }
      ],
      "UpstreamPathTemplate": "/api/contacts/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ]  
}
